// Variable and function definitions
let i, j, n: int;
let c: char;

// Empty function
function p(): void{ }

function f(n: int,r: number): int {
  	let real: number;
  	let c1, c2: char;  
	c1 = (n as char);
  	real = c1 + n + r;
  	p(); // Invocation as a statement
  	return c1;
}

// Variable definition
let d: number;

// Main function definition
function main(): void{
	// Record
  	let pair: [
    	let integer: int;
    	let character: char;
  	];
  	
  	// Array
  	let vector: [10][5]int;
  	  
  	i=0;
  	j=0;
  	while (i < 10) {
    	while (j < 5) {
      		vector[i][j] = i + j;
      		j = j + 1;
		}
		i = i + 1;
  	} 	
  	
  	i = 0;
	pair.character = '0';
  	pair.integer = 48;
  	while (pair.integer >= i) {
    	if (pair.integer == vector[0][0] || !pair.character || i%2==0)
      		log 't', 'r', 'u', 'e', '\n';
    	else
      		log 'f', 'a', 'l', 's', 'e', '\n';
    	i=i+1;
  	}
  	log f(i, i); // Invocation as an expression
  	vector[9][(4.3 as int)] = 5;
  	f(1, 2.2); // Invocation as a statement
}