Generar codigo para:
- Function invocations
- Return statements


// En el examen de teoría siempre dicen lo de la promoción implícita si es necesario
Invocación: Execute y value
Value[[Invocation:expr1 -> expr2 expr3*]]();
for(int i = 0; i < expr3*.size(); i++) {
    value[[expr3.get(i)]]();
    cg.convertTo(e.type, expr2.type.getParams().get(i));
}
<<call>> expr2.value


Execute [[Invocation.statement -> expr1 expr2*]]()
value[[(Expression)statement]]();
if(expr1.type.returnType()!=VoidType.getInstance()) {
    <<pop>> expr1.type.returnType.suffix();
}
--------------------------------------------------------------------------

execute[[funcDef: def -> ID type statmnt*]];
ID<:>
<enter> functionDef.bytes...();
statmnt.foreach(s->execute([[s]])(funcDef))
if(type.returnType==VoidType){
    ret 0, funcDef.bytes, type.parameters.return(0, (s,p)-> s+p.type returnDB);)
}

execute [[ReturnStatement: stm -> expr]](FunctionDefinition fd);
    value[[expr]];
    cg.convertTo(expr.type, fd.type.returnType)
    <ret> fd.type.returnType.numberOfBytes(), fd.byte..., fd.paramSum();


Return: Execute
