Generar el codigo MAPL para
---------------- Programs
---------------- Input statements
---------------- Print statements
---------------- Literals
---------------- Variables
---------------- Assignments
---------------- Arithmetic, comparison and logical expressions
---------------- VarDefinitions (global / local)
---------------- FunDefinitions
---------------- Casts



execute [[ Assigment: statement -> expr1 expre2]]
    address[[ expr1 ]]()
    value [[ expr2 ]]()
    cg.convertTo(expr2.type,expr1.type)
    <store> expr1.type.suffix()

address[[Variable:expr->ID]]()
    (expr.description.scope==0)
    <pusha> expr.description.offset
    else
    <pushi> expr.definition.ofset
    <push exp>
    <addr>

Execute [[FuncDef.dep -> type.stut*]]
    def.name <:>
    <*parameters>
    for (vd par: type.parameters)
    execute [[<param>]]()
    ....
    <enter> def.byteSize // O comose llame
    Ejecutar los statements
    ret //Pa tarminar
