Generar codigo para:
- Indexing
- FieldAccess
- While statements
- If statements

Pendiente->
execute[[if: start -> exp1->estmt2*stmt3*]]();
String else = cg.getLValue();
String end = ...
Value[[expr]]();
cg.convertTo();
<jz> else
stamt2*.foreach(s->execute...)
<jump> end
<else>
// ejecutar cuerpo else
end<:> //IMPORTANTE

Hechos->
ACCESO A ARRAY
address [[ArrayAccess: expr1 -> exp2 exp3]]();
<push>address[[expr2]]();
<push>value[[expr3]]();
cg.convertTo(exp3.type, IntType.getInstancce());
<pushi> expression1.type.getNumberOfBytes();
<muli>
<addi>

ACCESO A CAMPO (FieldAccess)
address[[FieldAccess: exp1 -> exp2 ID]]();
address[[apr2]]();
<pushi> exp2.type.getField(ID).offset //O exp1.getName()
<addi>

execute[[While: stmt1 -> exp stmnt2*]]();
String cond = cg.getLabel();
String end = cg.getLabel();
cond <:>;
value [[expr]]();
cg.convertTo(expr.type, IntType.getInstance);
<jz> end
'stmnt2'.foreach(s->execute([[s]]());
<jmp> cond
end <:>