token literal names:
null
'function'
'main'
'('
')'
':'
'void'
'{'
'}'
'let'
','
';'
'['
']'
'int'
'number'
'char'
'log'
'while'
'='
'input'
'if'
'else'
'return'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MORE_LINES_COMMENT
TRASH
REAL_PART
MANTISA_PART
INSIDE_CHAR
MACRO_LETTER
MACRO_DIGIT

rule names:
program
definition
variable_definition
type
function_type
simple_type
statement
body
expression
expression_list


atn:
[4, 1, 51, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 218, 8, 7, 10, 7, 12, 7, 221, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 1, 0, 38, 39, 342, 0, 25, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 226, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 309, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 6, 0, -1, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 40, 5, 7, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 6, 0, -1, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 48, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 6, 0, -1, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 6, 0, -1, 0, 53, 54, 5, 0, 0, 1, 54, 55, 6, 0, -1, 0, 55, 1, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 43, 0, 0, 58, 59, 3, 8, 4, 0, 59, 65, 5, 7, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 73, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 6, 1, -1, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 6, 1, -1, 0, 78, 83, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 6, 1, -1, 0, 81, 83, 1, 0, 0, 0, 82, 56, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 5, 43, 0, 0, 86, 92, 6, 2, -1, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 43, 0, 0, 89, 91, 6, 2, -1, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 11, 0, 0, 98, 99, 6, 2, -1, 0, 99, 5, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 6, 3, -1, 0, 102, 124, 1, 0, 0, 0, 103, 104, 5, 12, 0, 0, 104, 105, 5, 40, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 6, 3, -1, 0, 108, 124, 1, 0, 0, 0, 109, 113, 5, 12, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 6, 3, -1, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 13, 0, 0, 118, 119, 6, 3, -1, 0, 119, 124, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 6, 3, -1, 0, 122, 124, 1, 0, 0, 0, 123, 100, 1, 0, 0, 0, 123, 103, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 43, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 10, 5, 0, 129, 138, 6, 4, -1, 0, 130, 131, 5, 10, 0, 0, 131, 132, 5, 43, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 6, 4, -1, 0, 135, 137, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 148, 5, 5, 0, 0, 143, 144, 3, 6, 3, 0, 144, 145, 6, 4, -1, 0, 145, 149, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 149, 6, 4, -1, 0, 148, 143, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 6, 4, -1, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 159, 6, 5, -1, 0, 154, 155, 5, 15, 0, 0, 155, 159, 6, 5, -1, 0, 156, 157, 5, 16, 0, 0, 157, 159, 6, 5, -1, 0, 158, 152, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 165, 5, 3, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 6, 6, -1, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 11, 0, 0, 169, 212, 6, 6, -1, 0, 170, 171, 5, 17, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 11, 0, 0, 173, 174, 6, 6, -1, 0, 174, 212, 1, 0, 0, 0, 175, 176, 5, 18, 0, 0, 176, 177, 5, 3, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 14, 7, 0, 180, 181, 6, 6, -1, 0, 181, 212, 1, 0, 0, 0, 182, 183, 3, 16, 8, 0, 183, 184, 5, 19, 0, 0, 184, 185, 3, 16, 8, 0, 185, 186, 5, 11, 0, 0, 186, 187, 6, 6, -1, 0, 187, 212, 1, 0, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 11, 0, 0, 191, 192, 6, 6, -1, 0, 192, 212, 1, 0, 0, 0, 193, 194, 5, 21, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 4, 0, 0, 197, 202, 3, 14, 7, 0, 198, 199, 5, 22, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 6, 6, -1, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 6, -1, 0, 205, 212, 1, 0, 0, 0, 206, 207, 5, 23, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 11, 0, 0, 209, 210, 6, 6, -1, 0, 210, 212, 1, 0, 0, 0, 211, 160, 1, 0, 0, 0, 211, 170, 1, 0, 0, 0, 211, 175, 1, 0, 0, 0, 211, 182, 1, 0, 0, 0, 211, 188, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 219, 5, 7, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 6, 7, -1, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 227, 5, 8, 0, 0, 223, 224, 3, 12, 6, 0, 224, 225, 6, 7, -1, 0, 225, 227, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 227, 15, 1, 0, 0, 0, 228, 229, 6, 8, -1, 0, 229, 230, 5, 40, 0, 0, 230, 265, 6, 8, -1, 0, 231, 232, 5, 42, 0, 0, 232, 265, 6, 8, -1, 0, 233, 234, 5, 41, 0, 0, 234, 265, 6, 8, -1, 0, 235, 236, 5, 43, 0, 0, 236, 265, 6, 8, -1, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 16, 8, 0, 239, 240, 5, 4, 0, 0, 240, 241, 6, 8, -1, 0, 241, 265, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 245, 5, 3, 0, 0, 244, 246, 3, 18, 9, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 265, 6, 8, -1, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 16, 8, 0, 251, 252, 5, 25, 0, 0, 252, 253, 3, 10, 5, 0, 253, 254, 5, 4, 0, 0, 254, 255, 6, 8, -1, 0, 255, 265, 1, 0, 0, 0, 256, 257, 5, 26, 0, 0, 257, 258, 3, 16, 8, 6, 258, 259, 6, 8, -1, 0, 259, 265, 1, 0, 0, 0, 260, 261, 5, 27, 0, 0, 261, 262, 3, 16, 8, 5, 262, 263, 6, 8, -1, 0, 263, 265, 1, 0, 0, 0, 264, 228, 1, 0, 0, 0, 264, 231, 1, 0, 0, 0, 264, 233, 1, 0, 0, 0, 264, 235, 1, 0, 0, 0, 264, 237, 1, 0, 0, 0, 264, 242, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 265, 298, 1, 0, 0, 0, 266, 267, 10, 4, 0, 0, 267, 268, 7, 0, 0, 0, 268, 269, 3, 16, 8, 5, 269, 270, 6, 8, -1, 0, 270, 297, 1, 0, 0, 0, 271, 272, 10, 3, 0, 0, 272, 273, 7, 1, 0, 0, 273, 274, 3, 16, 8, 4, 274, 275, 6, 8, -1, 0, 275, 297, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 7, 2, 0, 0, 278, 279, 3, 16, 8, 3, 279, 280, 6, 8, -1, 0, 280, 297, 1, 0, 0, 0, 281, 282, 10, 1, 0, 0, 282, 283, 7, 3, 0, 0, 283, 284, 3, 16, 8, 2, 284, 285, 6, 8, -1, 0, 285, 297, 1, 0, 0, 0, 286, 287, 10, 10, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 5, 13, 0, 0, 290, 291, 6, 8, -1, 0, 291, 297, 1, 0, 0, 0, 292, 293, 10, 9, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 5, 43, 0, 0, 295, 297, 6, 8, -1, 0, 296, 266, 1, 0, 0, 0, 296, 271, 1, 0, 0, 0, 296, 276, 1, 0, 0, 0, 296, 281, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 17, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 16, 8, 0, 302, 303, 6, 9, -1, 0, 303, 310, 1, 0, 0, 0, 304, 305, 3, 16, 8, 0, 305, 306, 5, 10, 0, 0, 306, 307, 3, 18, 9, 0, 307, 308, 6, 9, -1, 0, 308, 310, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 19, 1, 0, 0, 0, 22, 25, 40, 48, 65, 73, 82, 92, 115, 123, 138, 148, 158, 165, 202, 211, 219, 226, 245, 264, 296, 298, 309]