token literal names:
null
'function'
'main'
'('
')'
':'
'void'
'{'
'}'
'let'
','
';'
'['
']'
'int'
'number'
'char'
'log'
'while'
'='
'input'
'if'
'else'
'return'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MORE_LINES_COMMENT
TRASH
REAL_PART
MANTISA_PART
INSIDE_CHAR
MACRO_LETTER
MACRO_DIGIT

rule names:
program
definition
variable_definition
type
function_type
simple_type
statement
body
expression
expression_list
param_list


atn:
[4, 1, 51, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 116, 8, 3, 11, 3, 12, 3, 117, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 259, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 316, 8, 10, 10, 10, 12, 10, 319, 9, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 1, 0, 38, 39, 351, 0, 27, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 303, 1, 0, 0, 0, 20, 305, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 6, 0, -1, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 6, 0, 0, 36, 42, 5, 7, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 6, 0, -1, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 50, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 6, 0, -1, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 6, 0, -1, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 0, -1, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 43, 0, 0, 60, 61, 3, 8, 4, 0, 61, 67, 5, 7, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 6, 1, -1, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 75, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 6, 1, -1, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 6, 1, -1, 0, 80, 85, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 6, 1, -1, 0, 83, 85, 1, 0, 0, 0, 84, 58, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 43, 0, 0, 88, 94, 6, 2, -1, 0, 89, 90, 5, 10, 0, 0, 90, 91, 5, 43, 0, 0, 91, 93, 6, 2, -1, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 11, 0, 0, 100, 101, 6, 2, -1, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 6, 3, -1, 0, 104, 126, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 40, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 6, 3, -1, 0, 110, 126, 1, 0, 0, 0, 111, 115, 5, 12, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 6, 3, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 6, 3, -1, 0, 121, 126, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 6, 3, -1, 0, 124, 126, 1, 0, 0, 0, 125, 102, 1, 0, 0, 0, 125, 105, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 131, 5, 3, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 6, 4, -1, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 140, 5, 5, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 6, 4, -1, 0, 137, 141, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 141, 6, 4, -1, 0, 140, 135, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 4, -1, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 14, 0, 0, 145, 151, 6, 5, -1, 0, 146, 147, 5, 15, 0, 0, 147, 151, 6, 5, -1, 0, 148, 149, 5, 16, 0, 0, 149, 151, 6, 5, -1, 0, 150, 144, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 157, 5, 3, 0, 0, 154, 155, 3, 18, 9, 0, 155, 156, 6, 6, -1, 0, 156, 158, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 11, 0, 0, 161, 204, 6, 6, -1, 0, 162, 163, 5, 17, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 11, 0, 0, 165, 166, 6, 6, -1, 0, 166, 204, 1, 0, 0, 0, 167, 168, 5, 18, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 4, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 6, 6, -1, 0, 173, 204, 1, 0, 0, 0, 174, 175, 3, 16, 8, 0, 175, 176, 5, 19, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 5, 11, 0, 0, 178, 179, 6, 6, -1, 0, 179, 204, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 182, 3, 18, 9, 0, 182, 183, 5, 11, 0, 0, 183, 184, 6, 6, -1, 0, 184, 204, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 5, 4, 0, 0, 189, 194, 3, 14, 7, 0, 190, 191, 5, 22, 0, 0, 191, 192, 3, 14, 7, 0, 192, 193, 6, 6, -1, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 6, -1, 0, 197, 204, 1, 0, 0, 0, 198, 199, 5, 23, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 11, 0, 0, 201, 202, 6, 6, -1, 0, 202, 204, 1, 0, 0, 0, 203, 152, 1, 0, 0, 0, 203, 162, 1, 0, 0, 0, 203, 167, 1, 0, 0, 0, 203, 174, 1, 0, 0, 0, 203, 180, 1, 0, 0, 0, 203, 185, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 204, 13, 1, 0, 0, 0, 205, 211, 5, 7, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 6, 7, -1, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 5, 8, 0, 0, 215, 216, 3, 12, 6, 0, 216, 217, 6, 7, -1, 0, 217, 219, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 6, 8, -1, 0, 221, 222, 5, 40, 0, 0, 222, 259, 6, 8, -1, 0, 223, 224, 5, 42, 0, 0, 224, 259, 6, 8, -1, 0, 225, 226, 5, 41, 0, 0, 226, 259, 6, 8, -1, 0, 227, 228, 5, 43, 0, 0, 228, 259, 6, 8, -1, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 16, 8, 0, 231, 232, 5, 4, 0, 0, 232, 233, 6, 8, -1, 0, 233, 259, 1, 0, 0, 0, 234, 235, 5, 43, 0, 0, 235, 239, 5, 3, 0, 0, 236, 237, 3, 18, 9, 0, 237, 238, 6, 8, -1, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 4, 0, 0, 242, 259, 6, 8, -1, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 16, 8, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 10, 5, 0, 247, 248, 5, 4, 0, 0, 248, 249, 6, 8, -1, 0, 249, 259, 1, 0, 0, 0, 250, 251, 5, 26, 0, 0, 251, 252, 3, 16, 8, 6, 252, 253, 6, 8, -1, 0, 253, 259, 1, 0, 0, 0, 254, 255, 5, 27, 0, 0, 255, 256, 3, 16, 8, 5, 256, 257, 6, 8, -1, 0, 257, 259, 1, 0, 0, 0, 258, 220, 1, 0, 0, 0, 258, 223, 1, 0, 0, 0, 258, 225, 1, 0, 0, 0, 258, 227, 1, 0, 0, 0, 258, 229, 1, 0, 0, 0, 258, 234, 1, 0, 0, 0, 258, 243, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 292, 1, 0, 0, 0, 260, 261, 10, 4, 0, 0, 261, 262, 7, 0, 0, 0, 262, 263, 3, 16, 8, 5, 263, 264, 6, 8, -1, 0, 264, 291, 1, 0, 0, 0, 265, 266, 10, 3, 0, 0, 266, 267, 7, 1, 0, 0, 267, 268, 3, 16, 8, 4, 268, 269, 6, 8, -1, 0, 269, 291, 1, 0, 0, 0, 270, 271, 10, 2, 0, 0, 271, 272, 7, 2, 0, 0, 272, 273, 3, 16, 8, 3, 273, 274, 6, 8, -1, 0, 274, 291, 1, 0, 0, 0, 275, 276, 10, 1, 0, 0, 276, 277, 7, 3, 0, 0, 277, 278, 3, 16, 8, 2, 278, 279, 6, 8, -1, 0, 279, 291, 1, 0, 0, 0, 280, 281, 10, 10, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 3, 16, 8, 0, 283, 284, 5, 13, 0, 0, 284, 285, 6, 8, -1, 0, 285, 291, 1, 0, 0, 0, 286, 287, 10, 9, 0, 0, 287, 288, 5, 24, 0, 0, 288, 289, 5, 43, 0, 0, 289, 291, 6, 8, -1, 0, 290, 260, 1, 0, 0, 0, 290, 265, 1, 0, 0, 0, 290, 270, 1, 0, 0, 0, 290, 275, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 6, 9, -1, 0, 297, 304, 1, 0, 0, 0, 298, 299, 3, 16, 8, 0, 299, 300, 5, 10, 0, 0, 300, 301, 3, 18, 9, 0, 301, 302, 6, 9, -1, 0, 302, 304, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 19, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 3, 10, 5, 0, 308, 317, 6, 10, -1, 0, 309, 310, 5, 10, 0, 0, 310, 311, 5, 43, 0, 0, 311, 312, 5, 5, 0, 0, 312, 313, 3, 10, 5, 0, 313, 314, 6, 10, -1, 0, 314, 316, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 21, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 23, 27, 42, 50, 67, 75, 84, 94, 117, 125, 131, 140, 150, 157, 194, 203, 211, 218, 239, 258, 290, 292, 303, 317]