token literal names:
null
'function'
'main'
'('
')'
':'
'void'
'{'
'}'
'let'
','
';'
'['
']'
'int'
'number'
'char'
'log'
'while'
'='
'input'
'if'
'else'
'return'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MORE_LINES_COMMENT
TRASH
REAL_PART
MANTISA_PART
INSIDE_CHAR
MACRO_LETTER
MACRO_DIGIT

rule names:
program
definition
variable_definition
type
function_type
simple_type
statement
body
expression
expression_list
parameter_list


atn:
[4, 1, 51, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 118, 8, 3, 11, 3, 12, 3, 119, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 253, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 298, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 312, 8, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 1, 0, 38, 39, 344, 0, 27, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 311, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 6, 0, -1, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 6, 0, 0, 36, 42, 5, 7, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 6, 0, -1, 0, 39, 41, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 50, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 6, 0, -1, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 6, 0, -1, 0, 55, 56, 5, 0, 0, 1, 56, 57, 6, 0, -1, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 43, 0, 0, 60, 61, 3, 8, 4, 0, 61, 67, 5, 7, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 6, 1, -1, 0, 64, 66, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 75, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 12, 6, 0, 71, 72, 6, 1, -1, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 80, 6, 1, -1, 0, 80, 85, 1, 0, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 6, 1, -1, 0, 83, 85, 1, 0, 0, 0, 84, 58, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 43, 0, 0, 88, 94, 6, 2, -1, 0, 89, 90, 5, 10, 0, 0, 90, 91, 5, 43, 0, 0, 91, 93, 6, 2, -1, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 5, 11, 0, 0, 100, 101, 6, 2, -1, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 128, 6, 3, -1, 0, 104, 105, 3, 8, 4, 0, 105, 106, 6, 3, -1, 0, 106, 128, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 5, 40, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 6, 3, -1, 0, 112, 128, 1, 0, 0, 0, 113, 117, 5, 12, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 6, 3, -1, 0, 116, 118, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 13, 0, 0, 122, 123, 6, 3, -1, 0, 123, 128, 1, 0, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 6, 3, -1, 0, 126, 128, 1, 0, 0, 0, 127, 102, 1, 0, 0, 0, 127, 104, 1, 0, 0, 0, 127, 107, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 133, 5, 3, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 6, 4, -1, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 6, 4, -1, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 147, 6, 5, -1, 0, 142, 143, 5, 15, 0, 0, 143, 147, 6, 5, -1, 0, 144, 145, 5, 16, 0, 0, 145, 147, 6, 5, -1, 0, 146, 140, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 153, 5, 3, 0, 0, 150, 151, 3, 18, 9, 0, 151, 152, 6, 6, -1, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 11, 0, 0, 157, 200, 6, 6, -1, 0, 158, 159, 5, 17, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 11, 0, 0, 161, 162, 6, 6, -1, 0, 162, 200, 1, 0, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 5, 4, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 6, 6, -1, 0, 169, 200, 1, 0, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 5, 19, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 11, 0, 0, 174, 175, 6, 6, -1, 0, 175, 200, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 11, 0, 0, 179, 180, 6, 6, -1, 0, 180, 200, 1, 0, 0, 0, 181, 182, 5, 21, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 5, 4, 0, 0, 185, 190, 3, 14, 7, 0, 186, 187, 5, 22, 0, 0, 187, 188, 3, 14, 7, 0, 188, 189, 6, 6, -1, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 6, -1, 0, 193, 200, 1, 0, 0, 0, 194, 195, 5, 23, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 11, 0, 0, 197, 198, 6, 6, -1, 0, 198, 200, 1, 0, 0, 0, 199, 148, 1, 0, 0, 0, 199, 158, 1, 0, 0, 0, 199, 163, 1, 0, 0, 0, 199, 170, 1, 0, 0, 0, 199, 176, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 13, 1, 0, 0, 0, 201, 207, 5, 7, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 6, 7, -1, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 5, 8, 0, 0, 211, 212, 3, 12, 6, 0, 212, 213, 6, 7, -1, 0, 213, 215, 1, 0, 0, 0, 214, 201, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 6, 8, -1, 0, 217, 218, 5, 40, 0, 0, 218, 253, 6, 8, -1, 0, 219, 220, 5, 42, 0, 0, 220, 253, 6, 8, -1, 0, 221, 222, 5, 41, 0, 0, 222, 253, 6, 8, -1, 0, 223, 224, 5, 43, 0, 0, 224, 253, 6, 8, -1, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 16, 8, 0, 227, 228, 5, 4, 0, 0, 228, 229, 6, 8, -1, 0, 229, 253, 1, 0, 0, 0, 230, 231, 5, 43, 0, 0, 231, 233, 5, 3, 0, 0, 232, 234, 3, 18, 9, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 4, 0, 0, 236, 253, 6, 8, -1, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 16, 8, 0, 239, 240, 5, 25, 0, 0, 240, 241, 3, 10, 5, 0, 241, 242, 5, 4, 0, 0, 242, 243, 6, 8, -1, 0, 243, 253, 1, 0, 0, 0, 244, 245, 5, 26, 0, 0, 245, 246, 3, 16, 8, 6, 246, 247, 6, 8, -1, 0, 247, 253, 1, 0, 0, 0, 248, 249, 5, 27, 0, 0, 249, 250, 3, 16, 8, 5, 250, 251, 6, 8, -1, 0, 251, 253, 1, 0, 0, 0, 252, 216, 1, 0, 0, 0, 252, 219, 1, 0, 0, 0, 252, 221, 1, 0, 0, 0, 252, 223, 1, 0, 0, 0, 252, 225, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 286, 1, 0, 0, 0, 254, 255, 10, 4, 0, 0, 255, 256, 7, 0, 0, 0, 256, 257, 3, 16, 8, 5, 257, 258, 6, 8, -1, 0, 258, 285, 1, 0, 0, 0, 259, 260, 10, 3, 0, 0, 260, 261, 7, 1, 0, 0, 261, 262, 3, 16, 8, 4, 262, 263, 6, 8, -1, 0, 263, 285, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 7, 2, 0, 0, 266, 267, 3, 16, 8, 3, 267, 268, 6, 8, -1, 0, 268, 285, 1, 0, 0, 0, 269, 270, 10, 1, 0, 0, 270, 271, 7, 3, 0, 0, 271, 272, 3, 16, 8, 2, 272, 273, 6, 8, -1, 0, 273, 285, 1, 0, 0, 0, 274, 275, 10, 10, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 16, 8, 0, 277, 278, 5, 13, 0, 0, 278, 279, 6, 8, -1, 0, 279, 285, 1, 0, 0, 0, 280, 281, 10, 9, 0, 0, 281, 282, 5, 24, 0, 0, 282, 283, 5, 43, 0, 0, 283, 285, 6, 8, -1, 0, 284, 254, 1, 0, 0, 0, 284, 259, 1, 0, 0, 0, 284, 264, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 274, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 16, 8, 0, 290, 291, 6, 9, -1, 0, 291, 298, 1, 0, 0, 0, 292, 293, 3, 16, 8, 0, 293, 294, 5, 10, 0, 0, 294, 295, 3, 18, 9, 0, 295, 296, 6, 9, -1, 0, 296, 298, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 298, 19, 1, 0, 0, 0, 299, 300, 5, 43, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 3, 10, 5, 0, 302, 303, 6, 10, -1, 0, 303, 312, 1, 0, 0, 0, 304, 305, 5, 43, 0, 0, 305, 306, 5, 5, 0, 0, 306, 307, 3, 10, 5, 0, 307, 308, 5, 10, 0, 0, 308, 309, 3, 20, 10, 0, 309, 310, 6, 10, -1, 0, 310, 312, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 312, 21, 1, 0, 0, 0, 22, 27, 42, 50, 67, 75, 84, 94, 119, 127, 133, 146, 153, 190, 199, 207, 214, 233, 252, 284, 286, 297, 311]