token literal names:
null
'function'
'main'
'('
')'
':'
'void'
'{'
'}'
'let'
';'
'['
']'
'int'
'number'
'char'
'log'
'while'
'='
'input'
'if'
'else'
'return'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MORE_LINES_COMMENT
TRASH
REAL_PART
MANTISA_PART
INSIDE_CHAR
MACRO_LETTER
MACRO_DIGIT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MORE_LINES_COMMENT
TRASH
REAL_PART
MANTISA_PART
INSIDE_CHAR
MACRO_LETTER
MACRO_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 340, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 236, 8, 39, 10, 39, 12, 39, 239, 9, 39, 3, 39, 241, 8, 39, 1, 40, 1, 40, 3, 40, 245, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 250, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 258, 8, 42, 1, 42, 1, 42, 5, 42, 262, 8, 42, 10, 42, 12, 42, 265, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 271, 8, 43, 10, 43, 12, 43, 274, 9, 43, 1, 43, 3, 43, 277, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 285, 8, 44, 10, 44, 12, 44, 288, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 302, 8, 46, 10, 46, 12, 46, 305, 9, 46, 1, 46, 1, 46, 4, 46, 309, 8, 46, 11, 46, 12, 46, 310, 3, 46, 313, 8, 46, 1, 47, 1, 47, 3, 47, 317, 8, 47, 1, 47, 1, 47, 1, 48, 5, 48, 322, 8, 48, 10, 48, 12, 48, 325, 9, 48, 1, 48, 1, 48, 4, 48, 329, 8, 48, 11, 48, 12, 48, 330, 1, 48, 1, 48, 3, 48, 335, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 272, 286, 323, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 8, 1, 0, 49, 57, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 110, 110, 116, 116, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 356, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 117, 1, 0, 0, 0, 7, 119, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 123, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 132, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 138, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 158, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 168, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 179, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 191, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 198, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 202, 1, 0, 0, 0, 57, 204, 1, 0, 0, 0, 59, 206, 1, 0, 0, 0, 61, 208, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 213, 1, 0, 0, 0, 67, 215, 1, 0, 0, 0, 69, 218, 1, 0, 0, 0, 71, 221, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 227, 1, 0, 0, 0, 77, 230, 1, 0, 0, 0, 79, 240, 1, 0, 0, 0, 81, 249, 1, 0, 0, 0, 83, 251, 1, 0, 0, 0, 85, 257, 1, 0, 0, 0, 87, 266, 1, 0, 0, 0, 89, 280, 1, 0, 0, 0, 91, 294, 1, 0, 0, 0, 93, 312, 1, 0, 0, 0, 95, 314, 1, 0, 0, 0, 97, 334, 1, 0, 0, 0, 99, 336, 1, 0, 0, 0, 101, 338, 1, 0, 0, 0, 103, 104, 5, 102, 0, 0, 104, 105, 5, 117, 0, 0, 105, 106, 5, 110, 0, 0, 106, 107, 5, 99, 0, 0, 107, 108, 5, 116, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 110, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 109, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 110, 0, 0, 116, 4, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 6, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 58, 0, 0, 122, 10, 1, 0, 0, 0, 123, 124, 5, 118, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 100, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 123, 0, 0, 129, 14, 1, 0, 0, 0, 130, 131, 5, 125, 0, 0, 131, 16, 1, 0, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 116, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 59, 0, 0, 137, 20, 1, 0, 0, 0, 138, 139, 5, 91, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 93, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 116, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 117, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 114, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 104, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 114, 0, 0, 157, 30, 1, 0, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 103, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 104, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 101, 0, 0, 167, 34, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 112, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 116, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 102, 0, 0, 178, 40, 1, 0, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 101, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 110, 0, 0, 190, 44, 1, 0, 0, 0, 191, 192, 5, 46, 0, 0, 192, 46, 1, 0, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 115, 0, 0, 195, 48, 1, 0, 0, 0, 196, 197, 5, 45, 0, 0, 197, 50, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 52, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 54, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 56, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 58, 1, 0, 0, 0, 206, 207, 5, 43, 0, 0, 207, 60, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 62, 0, 0, 211, 212, 5, 61, 0, 0, 212, 64, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 66, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 5, 61, 0, 0, 217, 68, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 220, 5, 61, 0, 0, 220, 70, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 5, 38, 0, 0, 225, 226, 5, 38, 0, 0, 226, 74, 1, 0, 0, 0, 227, 228, 5, 124, 0, 0, 228, 229, 5, 124, 0, 0, 229, 76, 1, 0, 0, 0, 230, 231, 5, 44, 0, 0, 231, 78, 1, 0, 0, 0, 232, 241, 5, 48, 0, 0, 233, 237, 7, 0, 0, 0, 234, 236, 3, 101, 50, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 241, 80, 1, 0, 0, 0, 242, 244, 3, 93, 46, 0, 243, 245, 3, 95, 47, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 247, 3, 79, 39, 0, 247, 248, 3, 95, 47, 0, 248, 250, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 82, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 3, 97, 48, 0, 253, 254, 5, 39, 0, 0, 254, 84, 1, 0, 0, 0, 255, 258, 3, 99, 49, 0, 256, 258, 5, 95, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 263, 1, 0, 0, 0, 259, 262, 3, 99, 49, 0, 260, 262, 3, 101, 50, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 86, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 47, 0, 0, 268, 272, 1, 0, 0, 0, 269, 271, 9, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 7, 1, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 43, 0, 0, 279, 88, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 42, 0, 0, 282, 286, 1, 0, 0, 0, 283, 285, 9, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 44, 0, 0, 293, 90, 1, 0, 0, 0, 294, 295, 7, 2, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 45, 0, 0, 297, 92, 1, 0, 0, 0, 298, 299, 3, 79, 39, 0, 299, 303, 5, 46, 0, 0, 300, 302, 3, 101, 50, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 313, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 46, 0, 0, 307, 309, 3, 101, 50, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 298, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 94, 1, 0, 0, 0, 314, 316, 7, 3, 0, 0, 315, 317, 7, 4, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 79, 39, 0, 319, 96, 1, 0, 0, 0, 320, 322, 9, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 335, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 92, 0, 0, 327, 329, 3, 101, 50, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 1, 0, 0, 0, 332, 333, 5, 92, 0, 0, 333, 335, 7, 5, 0, 0, 334, 323, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 98, 1, 0, 0, 0, 336, 337, 7, 6, 0, 0, 337, 100, 1, 0, 0, 0, 338, 339, 7, 7, 0, 0, 339, 102, 1, 0, 0, 0, 18, 0, 237, 240, 244, 249, 257, 261, 263, 272, 276, 286, 303, 310, 312, 316, 323, 330, 334, 1, 6, 0, 0]