token literal names:
null
null
null
null
null
null
null
null
null
'A'
null
null

token symbolic names:
null
TRASH
INT_CONSTANT
REAL_CONSTANT
REAL_PART
MANTISA_PART
ONE_LINE_COMMENT
MORE_LINES_COMMENT
ID
CHAR_CONSTANT
MACRO_LETTER
MACRO_DIGIT

rule names:
TRASH
INT_CONSTANT
REAL_CONSTANT
REAL_PART
MANTISA_PART
ONE_LINE_COMMENT
MORE_LINES_COMMENT
ID
CHAR_CONSTANT
MACRO_LETTER
MACRO_DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 113, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 1, 3, 4, 3, 54, 8, 3, 11, 3, 12, 3, 55, 3, 3, 58, 8, 3, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 7, 1, 7, 5, 7, 103, 8, 7, 10, 7, 12, 7, 106, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 2, 71, 88, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 126, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 37, 1, 0, 0, 0, 7, 57, 1, 0, 0, 0, 9, 59, 1, 0, 0, 0, 11, 65, 1, 0, 0, 0, 13, 82, 1, 0, 0, 0, 15, 98, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 24, 7, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 0, 0, 0, 26, 2, 1, 0, 0, 0, 27, 36, 5, 48, 0, 0, 28, 32, 7, 1, 0, 0, 29, 31, 3, 21, 10, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 36, 4, 1, 0, 0, 0, 37, 39, 3, 7, 3, 0, 38, 40, 3, 9, 4, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 6, 1, 0, 0, 0, 41, 43, 3, 3, 1, 0, 42, 44, 5, 46, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 48, 1, 0, 0, 0, 45, 47, 3, 21, 10, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 46, 0, 0, 52, 54, 3, 21, 10, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 41, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 8, 1, 0, 0, 0, 59, 61, 7, 2, 0, 0, 60, 62, 7, 3, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 3, 3, 1, 0, 64, 10, 1, 0, 0, 0, 65, 66, 5, 47, 0, 0, 66, 67, 5, 47, 0, 0, 67, 71, 1, 0, 0, 0, 68, 70, 9, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 78, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 79, 5, 10, 0, 0, 75, 76, 5, 69, 0, 0, 76, 77, 5, 79, 0, 0, 77, 79, 5, 70, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 5, 0, 0, 81, 12, 1, 0, 0, 0, 82, 83, 5, 47, 0, 0, 83, 84, 5, 42, 0, 0, 84, 88, 1, 0, 0, 0, 85, 87, 9, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 42, 0, 0, 92, 93, 5, 47, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 6, 0, 0, 95, 14, 1, 0, 0, 0, 96, 99, 3, 19, 9, 0, 97, 99, 5, 95, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 104, 1, 0, 0, 0, 100, 103, 3, 19, 9, 0, 101, 103, 3, 21, 10, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 16, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 65, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 7, 4, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 7, 5, 0, 0, 112, 22, 1, 0, 0, 0, 15, 0, 32, 35, 39, 43, 48, 55, 57, 61, 71, 78, 88, 98, 102, 104, 1, 6, 0, 0]