token literal names:
null
'function'
'main'
'('
')'
':'
'void'
'{'
'}'
'let'
';'
'['
']'
'int'
'number'
'char'
'log'
'while'
'='
'input'
'if'
'else'
'return'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MORE_LINES_COMMENT
TRASH
REAL_PART
MANTISA_PART
INSIDE_CHAR
MACRO_LETTER
MACRO_DIGIT

rule names:
program
variableDefinition
functionDefinition
type
simpleType
sentence
body
expression
expressionList
idList
parameterList


atn:
[4, 1, 51, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 90, 8, 3, 11, 3, 12, 3, 91, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 200, 8, 7, 10, 7, 12, 7, 203, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 210, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 0, 1, 14, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 13, 15, 1, 0, 27, 29, 2, 0, 25, 25, 30, 30, 1, 0, 31, 36, 1, 0, 37, 38, 257, 0, 26, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 25, 3, 2, 1, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 6, 0, 0, 35, 39, 5, 7, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 45, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 10, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 43, 0, 0, 59, 61, 5, 3, 0, 0, 60, 62, 3, 20, 10, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 6, 3, 0, 66, 70, 5, 7, 0, 0, 67, 69, 3, 2, 1, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 76, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 5, 1, 0, 0, 0, 81, 97, 5, 6, 0, 0, 82, 97, 5, 1, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 5, 40, 0, 0, 85, 86, 5, 12, 0, 0, 86, 97, 3, 6, 3, 0, 87, 89, 5, 11, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 97, 1, 0, 0, 0, 95, 97, 3, 8, 4, 0, 96, 81, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 83, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 43, 0, 0, 101, 103, 5, 3, 0, 0, 102, 104, 3, 16, 8, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 140, 5, 10, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 10, 0, 0, 110, 140, 1, 0, 0, 0, 111, 112, 5, 17, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 12, 6, 0, 116, 140, 1, 0, 0, 0, 117, 118, 3, 14, 7, 0, 118, 119, 5, 18, 0, 0, 119, 120, 3, 14, 7, 0, 120, 121, 5, 10, 0, 0, 121, 140, 1, 0, 0, 0, 122, 123, 5, 19, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 5, 10, 0, 0, 125, 140, 1, 0, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 4, 0, 0, 130, 133, 3, 12, 6, 0, 131, 132, 5, 21, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 140, 1, 0, 0, 0, 135, 136, 5, 22, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 10, 0, 0, 138, 140, 1, 0, 0, 0, 139, 100, 1, 0, 0, 0, 139, 107, 1, 0, 0, 0, 139, 111, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 139, 122, 1, 0, 0, 0, 139, 126, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 145, 5, 7, 0, 0, 142, 144, 3, 10, 5, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 5, 8, 0, 0, 149, 151, 3, 10, 5, 0, 150, 141, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 6, 7, -1, 0, 153, 178, 5, 40, 0, 0, 154, 178, 5, 42, 0, 0, 155, 178, 5, 41, 0, 0, 156, 178, 5, 43, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 4, 0, 0, 160, 178, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 164, 5, 3, 0, 0, 163, 165, 3, 16, 8, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 178, 5, 4, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 14, 7, 0, 169, 170, 5, 24, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 4, 0, 0, 172, 178, 1, 0, 0, 0, 173, 174, 5, 25, 0, 0, 174, 178, 3, 14, 7, 6, 175, 176, 5, 26, 0, 0, 176, 178, 3, 14, 7, 5, 177, 152, 1, 0, 0, 0, 177, 154, 1, 0, 0, 0, 177, 155, 1, 0, 0, 0, 177, 156, 1, 0, 0, 0, 177, 157, 1, 0, 0, 0, 177, 161, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 201, 1, 0, 0, 0, 179, 180, 10, 9, 0, 0, 180, 181, 5, 23, 0, 0, 181, 200, 3, 14, 7, 10, 182, 183, 10, 4, 0, 0, 183, 184, 7, 1, 0, 0, 184, 200, 3, 14, 7, 5, 185, 186, 10, 3, 0, 0, 186, 187, 7, 2, 0, 0, 187, 200, 3, 14, 7, 4, 188, 189, 10, 2, 0, 0, 189, 190, 7, 3, 0, 0, 190, 200, 3, 14, 7, 3, 191, 192, 10, 1, 0, 0, 192, 193, 7, 4, 0, 0, 193, 200, 3, 14, 7, 2, 194, 195, 10, 10, 0, 0, 195, 196, 5, 11, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 12, 0, 0, 198, 200, 1, 0, 0, 0, 199, 179, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 210, 3, 14, 7, 0, 205, 206, 3, 14, 7, 0, 206, 207, 5, 39, 0, 0, 207, 208, 3, 16, 8, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 216, 5, 43, 0, 0, 212, 213, 5, 43, 0, 0, 213, 214, 5, 39, 0, 0, 214, 216, 3, 18, 9, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 43, 0, 0, 218, 219, 5, 5, 0, 0, 219, 227, 3, 8, 4, 0, 220, 221, 5, 43, 0, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 8, 4, 0, 223, 224, 5, 39, 0, 0, 224, 225, 3, 20, 10, 0, 225, 227, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 21, 24, 26, 39, 45, 61, 70, 76, 91, 96, 103, 133, 139, 145, 150, 164, 177, 199, 201, 209, 215, 226]