token literal names:
null
null
null
null

token symbolic names:
null
TRASH
INT_CONSTANT
ONE_LINE_COMMENTS

rule names:
TRASH
INT_CONSTANT
ONE_LINE_COMMENTS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 32, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 2, 1, 2, 1, 27, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 34, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 6, 0, 0, 0, 10, 2, 1, 0, 0, 0, 11, 20, 5, 48, 0, 0, 12, 16, 7, 1, 0, 0, 13, 15, 7, 2, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 19, 12, 1, 0, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 47, 0, 0, 22, 23, 5, 47, 0, 0, 23, 27, 1, 0, 0, 0, 24, 26, 9, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 10, 0, 0, 31, 6, 1, 0, 0, 0, 4, 0, 16, 19, 27, 1, 6, 0, 0]