token literal names:
null
'function'
'main'
'('
')'
':'
'void'
'{'
'}'
'let'
','
';'
'['
']'
'int'
'number'
'char'
'log'
'while'
'='
'input'
'if'
'else'
'return'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
REAL_CONSTANT
CHAR_CONSTANT
ID
ONE_LINE_COMMENT
MORE_LINES_COMMENT
TRASH
REAL_PART
MANTISA_PART
INSIDE_CHAR
MACRO_LETTER
MACRO_DIGIT

rule names:
program
definition
variable_definition
type
function_type
simple_type
statement
body
expression
expression_list


atn:
[4, 1, 51, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 116, 8, 3, 11, 3, 12, 3, 117, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 214, 8, 7, 10, 7, 12, 7, 217, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 293, 8, 8, 10, 8, 12, 8, 296, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 306, 8, 9, 1, 9, 0, 1, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 1, 0, 38, 39, 338, 0, 25, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 6, 0, -1, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 40, 5, 7, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 6, 0, -1, 0, 37, 39, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 48, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 6, 0, -1, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 6, 0, -1, 0, 53, 54, 5, 0, 0, 1, 54, 55, 6, 0, -1, 0, 55, 1, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 43, 0, 0, 58, 59, 3, 8, 4, 0, 59, 65, 5, 7, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 1, -1, 0, 62, 64, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 73, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 6, 1, -1, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 6, 1, -1, 0, 78, 83, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 6, 1, -1, 0, 81, 83, 1, 0, 0, 0, 82, 56, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 9, 0, 0, 85, 86, 5, 43, 0, 0, 86, 92, 6, 2, -1, 0, 87, 88, 5, 10, 0, 0, 88, 89, 5, 43, 0, 0, 89, 91, 6, 2, -1, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 5, 11, 0, 0, 98, 99, 6, 2, -1, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 126, 6, 3, -1, 0, 102, 103, 3, 8, 4, 0, 103, 104, 6, 3, -1, 0, 104, 126, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 107, 5, 40, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 6, 3, -1, 0, 110, 126, 1, 0, 0, 0, 111, 115, 5, 12, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 6, 3, -1, 0, 114, 116, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 13, 0, 0, 120, 121, 6, 3, -1, 0, 121, 126, 1, 0, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 6, 3, -1, 0, 124, 126, 1, 0, 0, 0, 125, 100, 1, 0, 0, 0, 125, 102, 1, 0, 0, 0, 125, 105, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 43, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 3, 10, 5, 0, 131, 140, 6, 4, -1, 0, 132, 133, 5, 10, 0, 0, 133, 134, 5, 43, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 6, 4, -1, 0, 137, 139, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 6, 3, 0, 146, 147, 6, 4, -1, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 155, 6, 5, -1, 0, 150, 151, 5, 15, 0, 0, 151, 155, 6, 5, -1, 0, 152, 153, 5, 16, 0, 0, 153, 155, 6, 5, -1, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 161, 5, 3, 0, 0, 158, 159, 3, 18, 9, 0, 159, 160, 6, 6, -1, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 11, 0, 0, 165, 208, 6, 6, -1, 0, 166, 167, 5, 17, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 5, 11, 0, 0, 169, 170, 6, 6, -1, 0, 170, 208, 1, 0, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 5, 3, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 4, 0, 0, 175, 176, 3, 14, 7, 0, 176, 177, 6, 6, -1, 0, 177, 208, 1, 0, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 5, 19, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 11, 0, 0, 182, 183, 6, 6, -1, 0, 183, 208, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 5, 11, 0, 0, 187, 188, 6, 6, -1, 0, 188, 208, 1, 0, 0, 0, 189, 190, 5, 21, 0, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 16, 8, 0, 192, 193, 5, 4, 0, 0, 193, 198, 3, 14, 7, 0, 194, 195, 5, 22, 0, 0, 195, 196, 3, 14, 7, 0, 196, 197, 6, 6, -1, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 6, -1, 0, 201, 208, 1, 0, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 11, 0, 0, 205, 206, 6, 6, -1, 0, 206, 208, 1, 0, 0, 0, 207, 156, 1, 0, 0, 0, 207, 166, 1, 0, 0, 0, 207, 171, 1, 0, 0, 0, 207, 178, 1, 0, 0, 0, 207, 184, 1, 0, 0, 0, 207, 189, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 215, 5, 7, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 6, 7, -1, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 5, 8, 0, 0, 219, 220, 3, 12, 6, 0, 220, 221, 6, 7, -1, 0, 221, 223, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 225, 6, 8, -1, 0, 225, 226, 5, 40, 0, 0, 226, 261, 6, 8, -1, 0, 227, 228, 5, 42, 0, 0, 228, 261, 6, 8, -1, 0, 229, 230, 5, 41, 0, 0, 230, 261, 6, 8, -1, 0, 231, 232, 5, 43, 0, 0, 232, 261, 6, 8, -1, 0, 233, 234, 5, 3, 0, 0, 234, 235, 3, 16, 8, 0, 235, 236, 5, 4, 0, 0, 236, 237, 6, 8, -1, 0, 237, 261, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 241, 5, 3, 0, 0, 240, 242, 3, 18, 9, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 261, 6, 8, -1, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 16, 8, 0, 247, 248, 5, 25, 0, 0, 248, 249, 3, 10, 5, 0, 249, 250, 5, 4, 0, 0, 250, 251, 6, 8, -1, 0, 251, 261, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 16, 8, 6, 254, 255, 6, 8, -1, 0, 255, 261, 1, 0, 0, 0, 256, 257, 5, 27, 0, 0, 257, 258, 3, 16, 8, 5, 258, 259, 6, 8, -1, 0, 259, 261, 1, 0, 0, 0, 260, 224, 1, 0, 0, 0, 260, 227, 1, 0, 0, 0, 260, 229, 1, 0, 0, 0, 260, 231, 1, 0, 0, 0, 260, 233, 1, 0, 0, 0, 260, 238, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 294, 1, 0, 0, 0, 262, 263, 10, 4, 0, 0, 263, 264, 7, 0, 0, 0, 264, 265, 3, 16, 8, 5, 265, 266, 6, 8, -1, 0, 266, 293, 1, 0, 0, 0, 267, 268, 10, 3, 0, 0, 268, 269, 7, 1, 0, 0, 269, 270, 3, 16, 8, 4, 270, 271, 6, 8, -1, 0, 271, 293, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 7, 2, 0, 0, 274, 275, 3, 16, 8, 3, 275, 276, 6, 8, -1, 0, 276, 293, 1, 0, 0, 0, 277, 278, 10, 1, 0, 0, 278, 279, 7, 3, 0, 0, 279, 280, 3, 16, 8, 2, 280, 281, 6, 8, -1, 0, 281, 293, 1, 0, 0, 0, 282, 283, 10, 10, 0, 0, 283, 284, 5, 12, 0, 0, 284, 285, 3, 16, 8, 0, 285, 286, 5, 13, 0, 0, 286, 287, 6, 8, -1, 0, 287, 293, 1, 0, 0, 0, 288, 289, 10, 9, 0, 0, 289, 290, 5, 24, 0, 0, 290, 291, 5, 43, 0, 0, 291, 293, 6, 8, -1, 0, 292, 262, 1, 0, 0, 0, 292, 267, 1, 0, 0, 0, 292, 272, 1, 0, 0, 0, 292, 277, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 17, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 16, 8, 0, 298, 299, 6, 9, -1, 0, 299, 306, 1, 0, 0, 0, 300, 301, 3, 16, 8, 0, 301, 302, 5, 10, 0, 0, 302, 303, 3, 18, 9, 0, 303, 304, 6, 9, -1, 0, 304, 306, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 19, 1, 0, 0, 0, 21, 25, 40, 48, 65, 73, 82, 92, 117, 125, 140, 154, 161, 198, 207, 215, 222, 241, 260, 292, 294, 305]